<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
            #body{
                background-image: url(bg1.jpg);
    position: absolute;
    display: flex;
    background-repeat: repeat-x;
    background-position-x: right;
    background-size: 90% 100%;
    font-family: 'Playfair Display SC', serif;
            }
            .min{
                top: 45vh;
    left: 13vh;
    position: absolute;
    font-size: 5vw;
    color: #444444;
    width: 53vw;
    padding: 1vw;
            }
            .ques{
                top: 18vh;
    left: 15vh;
    position: absolute;
    font-size: 4vw;
    width: 36vw;
    padding: 1vw;
    box-shadow: -2px -4px 3px #808080bd;
            }
            .Test{

                display: flex;
    flex-direction: row;
    padding: 20px;
    top: 38vw;
    left: 14vw;
    font-size: 2vw;
    align-items: center;
    background-color: #cdccd0;
    border-radius: 55px;
    font-family: 'Poppins', sans-serif;
    color: #464843;
            }
    .btn{
        width: 1vw;
    height: 1vw;
    display: flex;
    flex-direction: row;
    padding: 20px;
    top: 38vw;
    left: 14vw;
    font-size: 2vw;
    align-items: center;
    background-color: #b0d1cd;
    border-radius: 55px;
    border-top: 1px solid white;
    border-bottom: 1px solid grey;
    box-shadow: 10px 12px 20px grey;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    
}
.btn:hover{
   transform: scale(1.1);

}
    .sec, .secc{
        width: 22vw;
    display: flex;
    flex-direction: row;
    padding: 20px;
    position: absolute;
    top: 38vw;
    left: 14vw;
    font-size: 2vw;
    font-weight: 600;
    align-items: center;
    background-color: #cdccd0;
    border-radius: 55px;
    border-top: 1px solid white;
    border-bottom: 1px solid grey;
    box-shadow: 10px 12px 20px grey;
    font-family: 'Poppins', sans-serif;
    height: 62px;
    }
    .secc{
    animation:left 1s linear;
    }
    .quess{
        animation: fade 1s linear;
    }
    .minn{
        animation: fade 1s linear;
    }

    @keyframes left {
        100%{
            left: -27vw;
        }
    }
    @keyframes fade {
        100%{
            opacity: 0;
        }
    }
        </style>
    </head>
    <body id="body">
        <section id="quess"class="ques">Let's Make A Question Paper</section>
        <section id="minn"class="min">In Just A Minute !!</section>
        <section id="sec" class="sec"><section class="Test">Test Generator</section><section class="btn" onclick="Go()">></section></section>
        <script>
function Go(){
    document.getElementById("sec").classList.add('secc');
    document.getElementById("quess").classList.add('quess');
    document.getElementById("minn").classList.add('minn');
    setTimeout(function(){document.getElementById("sec").style.left="-27vw";},900);
    setTimeout(function(){document.getElementById("quess").style.opacity="0";},900);
    setTimeout(function(){document.getElementById("minn").style.opacity="0";},900);
    setTimeout(function(){window.open("TestGenerator.html");},1000);
    setTimeout(function(){window.close();},1200);
    
    


}
        </script>
    </body>
</html>
